Data Analytics




       SESSION 14: Decision Tree
             Based Models
                 Assignment 2




                                   1
Data Analytics


Table of Contents
1.Introduction ............................................................................................................................................... 3
2.Objective .................................................................................................................................................... 3
3.Prerequisites .............................................................................................................................................. 3
4.Associated Data Files ................................................................................................................................. 3
5.Problem Statement .................................................................................................................................... 3
6.Expected Output ........................................................................................................................................ 3
7.Approximate Time to Complete Task ........................................................................................................ 3




                                                                                                                                                               2
Data Analytics




1. Introduction
This assignment will help you understand the concepts learnt in the session.

2. Objective
This assignment will test your skills on the Decision Tree Based Model using R.

3. Prerequisites
Not applicable.

4. Associated Data Files
Not applicable.

5. Problem Statement
   1. Use the below given data set

   DataSet

   Problem- prediction of the number of comments in the upcoming 24 hours on
   those blogs, The train data was generated from different base times that may
   temporally overlap. Therefore, if you simply split the train into disjoint partitions,
   the underlying time intervals may overlap. Therefore, the you should use the
   provided, temporally disjoint train and test splits to ensure that the evaluation is
   fair.

       a. Read the dataset and identify the right features
       b. Clean dataset, impute missing values and perform exploratory data analysis.
       c. Visualize the dataset and make inferences from that
       d. Perform any 3 hypothesis tests using columns of your choice, make conclusions
       e. Create a linear regression model to predict the number of comments in the next 24 hours
          (relative to basetime)
       f. Fine tune the model and represent important features
       g. Interpret the summary of the linear model
       h. Report the test accuracy vs. the training accuracy
       i. Interpret the final model coefficients
       j. Plot the model result and compare it with assumptions of the model




                                                                                            3
Data Analytics

6. Expected Output
N/A

7. Approximate Time to Complete Task

30 mins.




                                       4
